NEXT_PUBLIC_CROSSMINT_API_KEY=

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
NEXT_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

NEXT_PUBLIC_BACKEND_URL=https://wallets-quickstart.onrender.com